{
  "name": "collab-web",
  "dependencies": {
    "gulp": "~3.4.0",
    "gulp-util": "2.2.12",
    "gulp-browserify": "~0.3.3",
    "gulp-concat": "~2.1.7",
    "gulp-less": "~1.1.10",
    "underscore": "~1.5.2",
    "backbone": "~1.1.0",
    "highlight.js": "~8.0.0"
  }
}
